<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="attributes-container">
            <div>
                <p class="text">Score:</p>
                <p class="score">0</p>
            </div>
            <div>
                <p class="text">Speed:</p>
                <p class="speed">0</p>
            </div>
        </section>
        <section class="table-container">
            <button class="start">Start game</button>
            <div class="table">
                <canvas id="main-canvas" width="500" height="400">
                </canvas>
                <div class="game-over" role="img" aria-label="game over page">
                    <p>Game over!</p>
                </div>
            </div>
        </section>
    </main>

    <script src="snake.js"></script>
</body>

</html>